<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="100dp"
            android:background="#FA4756">

            <ImageButton
                android:id="@+id/nobtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="365dp"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="48dp"
                android:minHeight="48dp"
                app:srcCompat="@drawable/x"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/atv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="80dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="사용자 프로필"
                android:textColor="#ffffff"
                android:textSize="22sp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView_username1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:fontFamily="@font/pretendard_medium"
        android:gravity="center"
        android:text="User Name"
        android:textColor="#000000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-175dp"
        android:fontFamily="@font/pretendard_regular"
        android:text="갓생살기 위한 몸부림을 치는 중입니다."
        android:textColor="#000000"
        android:textSize="17sp" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/rtg"
        android:clickable="true">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="금주의 갓생러"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="298dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="12회"
            android:textColor="#444444"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/rtg"
        android:clickable="true">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="지난 주 누적 시간"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="244dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="52시간 41분"
            android:textColor="#444444"
            android:textSize="17sp" />

    </RelativeLayout>


</LinearLayout>